{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LisereTest;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "ExternalStockApi": {
    "BaseUrl": "https://localhost:5200"
  },
  "Jwt": {
    "Secret": "test-secret-key-must-be-at-least-32-chars-long!!",
    "Issuer": "lisere-api",
    "Audience": "lisere-services"
  },
  "Store": {
    "StoreId": "00000000-0000-0000-0000-000000000000"
  }
}
