{
  "ConnectionStrings": {
    "StockApiConnection": "Server=(localdb)\\mssqllocaldb;Database=LisereStockApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-in-production-must-be-at-least-32-chars",
    "Issuer": "lisere-api",
    "Audience": "lisere-services"
  },
  "Webhooks": {
    "LisereApiUrl": "https://localhost:5001/webhooks/stock",
    "Secret": "dev-webhook-secret-change-in-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
